 .recent {
     padding-bottom: 30px;
 }
 .recent h3 {
    font-size: 24px;
    /* color: #745fb5; */
    color: #2ab27b;
    margin: 0;
    padding: 0;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: solid 1px rgba(102,119,136,.2);
    line-height: 1.2;
    font-weight: 400;
 }
 .tiles {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 10px; 
 }

.recent .bottom-pag {
    display: flex;
    width: 100%;
    justify-content: center;
}

.recent #page-numbers {
     display: flex;
 }
.recent #page-numbers li {
    margin-right: 0.3em;
    color: #fff;
    background: #2ab27b;
    user-select: none;
    cursor: pointer;
 }
.recent #page-numbers li {
    margin-right: 0.3em;
    color: #fff;
    background: #46B989;
    user-select: none;
    cursor: pointer;
    padding: 10px;
    margin: 10px 5px;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.14);
    font-weight: 700;
 }

.recent #page-numbers li:hover, .recent .active {
    color: #fff;
    background: #2ab27b;
 }

 .recent .loading {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.recent .loading img {
    max-height: 100px;
}



 @media (max-width: 1090px) {
    .recent .tiles {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px; 
    }
 }
 @media (max-width: 770px) {
    .recent .tiles {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px; 
    }
 }
 @media (max-width: 500px) {
    .recent .tiles {
        grid-template-columns: 1fr;
        grid-gap: 30px; 
    }
 }