

.listItem {
    display: grid;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
    background: #fff;
    margin: 0 20px;
}

.listItem .list-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2.5fr
}

.listItem .image-section {
    align-items: center;
    justify-content: center;
}



.listItem .text-section {
    padding: 20px 20px 0 140px;
}

.listItem .title {
    font-size: 20px;
    font-weight: 600;

}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.listItem .views {
    display: flex;
    font-weight: 700;
    font-size: 16px
}

.listItem .watch-vid {
    display: grid;
    justify-content: right;
    align-items: center;
    font-weight: 700;
    font-size: 17px
}

@media (max-width: 830px) {
    .listItem .list-wrapper {
        grid-template-columns: 1fr
    }
    .listItem .text-section {
        padding: 10px;
    }    
    .listItem .image-section {
        display: grid;
        align-items: center;
        justify-content: center;
        width: auto
    }

    .listItem .image {
        position: relative;
        display: block;
        width: 100%;
        height: 180px;
        overflow: hidden;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        vertical-align: middle;
        border-style: none;
    }
    .listItem {
        margin: 0;
        
    }
    Player {
        padding-top: 0% !important;
    }
}

@media (max-width: 560px) {
    .listItem .image {
        width: 100%;
        height: 200px;
    }
}