.news .news-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 10px;
    border: none;
}

.news .top-strip {
    padding: 10px 20px;
    border-bottom: solid 2px #2ab27b;
    float: left;
    width: 100%;
    background: white;
    margin-top: 30px;
    position: relative
}

.news .category-title {
    position: absolute;
    background: #2ab27b;;
    left: 0;
    bottom: -26px;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 5000
}

.news .category {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 5px;
}

.news .category-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items:center;
    justify-content: right;
    border: solid #CCC;
    border-width: 0px 1px 0px 0px;
}
.news .tab {
    padding: 10px;
    border: solid #CCC;
    border-width: 1px 0 1px 1px;
    font-weight: normal;
    font-size: 12px;
    color: #A0A0A0;
    position: relative;
    cursor: pointer;
}

.news .tab:hover {
    border: solid #2ab27b;
    border-width: 1px 1px 1px 1px;
}

.item-count {
    display: flex;
    color: #555459;
    font-size: 20px;
    font-weight: 700;
    align-items: center
}

.tab.one:hover,
.tab.two:hover,
.tab.three:hover,
.tab.four:hover {
    color: #2ab27b !important;
    font-weight: 700
}

@media (max-width: 1200px) {
    .news .category {
        grid-template-columns: 1fr 3fr;
    }
}
@media (max-width: 1030px) {
    .news .category {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 980px) {
    .news .news-wrapper {
        grid-template-columns: 1fr;
    }
    .news .category {
        grid-template-columns: 1fr 3fr;
    }
    .news aside {
        display: none
    }
}
@media (max-width: 820px) {
    .news .category {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .news .category-tabs a{
        height: 64px;
        
    }
    .news .category-tabs div{
        height: 100%;
        display: grid;
        align-items: center;
        text-align: center;
    }
}