.tile {
    display: grid;
    /*grid-auto-rows: 1fr;*/
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
    background: #fff;
}

.tile img {
    position: relative;
    display: block;
    width: 100%;
    max-height: 150px;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    vertical-align: middle;
    border-style: none;
}

.tile-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.tile-title {
    font-size: 2.1rem;
    font-weight: 400;
    margin-bottom: .75rem;
    margin-top: 0;
}
.tile-text {
    color: #747373;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 1rem;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

.tile .read-more {
    margin-top: 0;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.tile .read-more .fa {
    padding-left: 5px
} 

.tile .watch-vid {
    display: flex;
    justify-content: flex-end !important;
}