

.xnewsList {
    display: grid;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border: 0;
    font-weight: 400;
    background: #fff;
    margin: 0px;
}

.xnewsList .image {
        position: relative;
        display: block;
        width: 100%;
        height: 180px;
        overflow: hidden;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        vertical-align: middle;
        border-style: none;
    }

.xnewsList .list-wrapper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2.5fr
}

.xnewsList .image-section {
    display: flex;
    justify-content: right;
    align-items: right;
    height: 100px;
    margin-left: 40px;
}

.xnewsList .text-section {
    padding: 20px 20px 0 140px;
}

.xnewsList .title {
    font-size: 20px;
    font-weight: 600;

}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.xnewsList .views {
    display: flex;
    font-weight: 700;
    font-size: 16px
}

.xnewsList .watch-vid {
    display: grid;
    justify-content: right;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
    color: #222222 !important
}

@media (max-width: 830px) {
    .xnewsList .list-wrapper {
        grid-template-columns: 1fr
    }
    .xnewsList .text-section {
        padding: 10px;
    }    
    .xnewsList .image-section {
        display: grid;
        align-items: center;
        justify-content: center;
        width: auto
    }

    .xnewsList .image {
        position: relative;
        display: block;
        width: 100%;
        height: 180px;
        overflow: hidden;
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px);
        vertical-align: middle;
        border-style: none;
    }
    .xnewsList {
        margin: 0;
        
    }
}

@media (max-width: 560px) {
    .xnewsList .image {
        width: 100%;
        height: 200px;
    }
}